-- Supabase query. External/Cloud database for external API implementation
-- Drop tables if they exist
DROP TABLE IF EXISTS op_bus_assignments;
DROP TABLE IF EXISTS hr_employees;
-- Drop payroll table if it exists
DROP TABLE IF EXISTS hr_payroll;
-- Drop sequence if it exists
DROP SEQUENCE IF EXISTS payroll_id_seq;
-- Drop sequence if it exists
DROP SEQUENCE IF EXISTS assignment_id_seq;
DROP SEQUENCE IF EXISTS employee_id_seq;
-- Drop types if they exist
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_type WHERE typname = 'bus_route') THEN
        DROP TYPE bus_route;
    END IF;
END$$;
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_type WHERE typname = 'bus_type') THEN
        DROP TYPE bus_type;
    END IF;
END$$;
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_type WHERE typname = 'assignment_type') THEN
        DROP TYPE assignment_type;
    END IF;
END$$;
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_type WHERE typname = 'job_title') THEN
        DROP TYPE job_title;
    END IF;
END$$;
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_type WHERE typname = 'payment_method') THEN
        DROP TYPE payment_method;
    END IF;
END$$;

-- Create types
CREATE TYPE bus_route AS ENUM ('S. Palay to PITX', 'S. Palay to Divisoria');
CREATE TYPE bus_type AS ENUM ('Airconditioned', 'Ordinary');
CREATE TYPE assignment_type AS ENUM ('Boundary', 'Percentage');
CREATE TYPE job_title AS ENUM ('Driver', 'Conductor', 'Mechanic', 'Manager', 'Secretary');
CREATE TYPE payment_method AS ENUM ('CASH', 'REIMBURSEMENT');

-- Create sequences
CREATE SEQUENCE assignment_id_seq START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE employee_id_seq START WITH 1 INCREMENT BY 1;

-- Create employee table
CREATE TABLE hr_employees (
    employee_id VARCHAR(10) PRIMARY KEY DEFAULT 'EMP-' || LPAD(nextval('employee_id_seq')::text, 5, '0'),
    name VARCHAR(255) NOT NULL,
    job_title job_title NOT NULL
);

-- Create bus assignments table with proper foreign key references
CREATE TABLE op_bus_assignments (
    assignment_id VARCHAR(10) PRIMARY KEY DEFAULT 'ASGN-' || LPAD(nextval('assignment_id_seq')::text, 5, '0'),
    bus_route bus_route,
    date_assigned TIMESTAMP,
    trip_fuel_expense NUMERIC,
    trip_revenue NUMERIC,
    is_expense_recorded BOOLEAN NOT NULL DEFAULT FALSE,
    is_revenue_recorded BOOLEAN NOT NULL DEFAULT FALSE,
    assignment_type assignment_type NOT NULL,
    assignment_value NUMERIC NOT NULL,
    payment_method payment_method NOT NULL,
    driver_id VARCHAR(10) REFERENCES hr_employees(employee_id),
    conductor_id VARCHAR(10) REFERENCES hr_employees(employee_id),
    bus_plate_number VARCHAR(255),
    bus_type bus_type
);

-- Insert hr_employees (drivers and conductors from bus assignments + 20 additional hr_employees)
INSERT INTO hr_employees (name, job_title) VALUES
-- Drivers from bus assignments
('Juan Dela Cruz', 'Driver'),
('Maria Lopez', 'Driver'),
('Jose Ramos', 'Driver'),
('Pedro Cruz', 'Driver'),
('Rosa Santos', 'Driver'),
('Luis Martinez', 'Driver'),
('Ana Morales', 'Driver'),
('Carlos Gomez', 'Driver'),
('Martha Diaz', 'Driver'),
('Jorge Reyes', 'Driver'),
('Elena Fernandez', 'Driver'),
('Ricardo Mendoza', 'Driver'),
('Sandra Lopez', 'Driver'),
('Daniel Cruz', 'Driver'),
('Teresa Alvarez', 'Driver'),
-- Conductors from bus assignments
('Pedro Santos', 'Conductor'),
('Carlos Reyes', 'Conductor'),
('Ana Garcia', 'Conductor'),
('Luisa Mendoza', 'Conductor'),
('Miguel Diaz', 'Conductor'),
('Carmen Flores', 'Conductor'),
('Jose Hernandez', 'Conductor'),
('Isabel Torres', 'Conductor'),
('Ramon Cruz', 'Conductor'),
('Sofia Vargas', 'Conductor'),
('Alberto Navarro', 'Conductor'),
('Gloria Santos', 'Conductor'),
('Victor Ramirez', 'Conductor'),
('Laura Guerrero', 'Conductor'),
('Felipe Gonzales', 'Conductor'),
-- Additional 20 hr_employees (mechanics, managers, secretaries)
('Roberto Dela Torre', 'Mechanic'),
('Antonio Villanueva', 'Mechanic'),
('Francisco Bautista', 'Mechanic'),
('Manuel Soriano', 'Mechanic'),
('Rodrigo Pascual', 'Mechanic'),
('Ernesto Domingo', 'Mechanic'),
('Benjamin Aguilar', 'Mechanic'),
('Eduardo Castillo', 'Mechanic'),
('Cristina Valdez', 'Manager'),
('Patricia Romero', 'Manager'),
('Stephanie Jimenez', 'Manager'),
('Michelle Salazar', 'Manager'),
('Angelica Herrera', 'Secretary'),
('Vanessa Ortega', 'Secretary'),
('Jasmine Moreno', 'Secretary'),
('Diana Gutierrez', 'Secretary'),
('Clarissa Medina', 'Secretary'),
('Melissa Ruiz', 'Secretary'),
('Jennifer Castro', 'Secretary'),
('Katherine Perez', 'Secretary');

-- Insert 15 records with timestamps from January to May 2025 with proper employee references
INSERT INTO op_bus_assignments (
    bus_route, date_assigned, trip_fuel_expense, trip_revenue, is_expense_recorded, is_revenue_recorded,
    assignment_type, assignment_value, payment_method, driver_id, conductor_id, bus_plate_number, bus_type
) VALUES
-- Boundary assignments with different quotas
('S. Palay to PITX', '2025-01-15 07:30:00', 1500.50, 9500.00, FALSE, FALSE, 'Boundary', 8000.00, 'REIMBURSEMENT', 'EMP-00001', 'EMP-00016', 'ABC-1234', 'Airconditioned'),
('S. Palay to Divisoria', '2025-01-28 08:15:00', 1350.00, 8200.00, FALSE, FALSE, 'Boundary', 7500.00, 'REIMBURSEMENT', 'EMP-00002', 'EMP-00017', 'DEF-5678', 'Airconditioned'),
('S. Palay to PITX', '2025-02-05 06:45:00', 1600.75, 10200.00, FALSE, FALSE, 'Boundary', 9500.00, 'CASH', 'EMP-00003', 'EMP-00018', 'GHI-9012', 'Airconditioned'),
('S. Palay to Divisoria', '2025-02-19 07:00:00', 1400.00, 7800.00, FALSE, FALSE, 'Boundary', 7000.00, 'REIMBURSEMENT', 'EMP-00004', 'EMP-00019', 'JKL-3456', 'Airconditioned'),
-- Percentage assignments with different company shares
('S. Palay to PITX', '2025-02-27 08:30:00', 1550.30, 8950.00, FALSE, FALSE, 'Percentage', 0.60, 'REIMBURSEMENT', 'EMP-00005', 'EMP-00020', 'MNO-7890', 'Ordinary'),
('S. Palay to Divisoria', '2025-03-08 07:15:00', 1450.20, 9050.00, FALSE, FALSE, 'Percentage', 0.50, 'CASH', 'EMP-00006', 'EMP-00021', 'PQR-2345', 'Ordinary'),
('S. Palay to PITX', '2025-03-17 06:30:00', 1380.00, 7900.00, FALSE, FALSE, 'Percentage', 0.42, 'REIMBURSEMENT', 'EMP-00007', 'EMP-00022', 'STU-6789', 'Ordinary'),
('S. Palay to Divisoria', '2025-03-24 08:00:00', 1425.50, 8100.00, FALSE, FALSE, 'Percentage', 0.55, 'CASH', 'EMP-00008', 'EMP-00023', 'VWX-1234', 'Ordinary'),
-- Mixed assignment types with various scenarios
('S. Palay to PITX', '2025-03-30 07:45:00', 1475.00, 9950.00, FALSE, FALSE, 'Boundary', 8500.00, 'REIMBURSEMENT', 'EMP-00009', 'EMP-00024', 'YZA-5678', 'Ordinary'),
('S. Palay to Divisoria', '2025-04-05 06:00:00', 1490.25, 8150.00, FALSE, FALSE, 'Boundary', 7500.00, 'CASH', 'EMP-00010', 'EMP-00025', 'BCD-9012', 'Airconditioned'),
('S. Palay to PITX', '2025-04-14 07:30:00', 1520.55, 9000.00, FALSE, FALSE, 'Percentage', 0.48, 'REIMBURSEMENT', 'EMP-00011', 'EMP-00026', 'EFG-3456', 'Airconditioned'),
('S. Palay to Divisoria', '2025-04-22 08:15:00', 1405.75, 8100.00, FALSE, FALSE, 'Percentage', 0.65, 'REIMBURSEMENT', 'EMP-00012', 'EMP-00027', 'HIJ-7890', 'Airconditioned'),
('S. Palay to PITX', '2025-04-29 07:00:00', 1410.00, 9950.00, FALSE, FALSE, 'Boundary', 9000.00, 'CASH', 'EMP-00013', 'EMP-00028', 'KLM-2345', 'Airconditioned'),
('S. Palay to Divisoria', '2025-05-10 06:45:00', 1365.40, 8000.00, FALSE, FALSE, 'Percentage', 0.52, 'REIMBURSEMENT', 'EMP-00014', 'EMP-00029', 'NOP-6789', 'Airconditioned'),
('S. Palay to PITX', '2025-05-19 08:00:00', 1500.00, 10100.00, FALSE, FALSE, 'Boundary', 8500.00, 'REIMBURSEMENT', 'EMP-00015', 'EMP-00030', 'QRS-1234', 'Airconditioned');


-- Create sequence for payroll ID
CREATE SEQUENCE payroll_id_seq START WITH 1 INCREMENT BY 1;

-- Create payroll table
CREATE TABLE hr_payroll (
    payroll_id VARCHAR(10) PRIMARY KEY DEFAULT 'PAY-' || LPAD(nextval('payroll_id_seq')::text, 5, '0'),
    employee_name VARCHAR(255) NOT NULL,
    position VARCHAR(100) NOT NULL,
    days_of_work INTEGER NOT NULL CHECK (days_of_work >= 0),
    basic_rate NUMERIC(10,2) NOT NULL CHECK (basic_rate >= 0),
    regular NUMERIC(10,2) DEFAULT 0.00 CHECK (regular >= 0),
    holiday NUMERIC(10,2) DEFAULT 0.00 CHECK (holiday >= 0),
    service_incentive_leave NUMERIC(10,2) DEFAULT 12.44 CHECK (service_incentive_leave >= 0),
    holiday_pay NUMERIC(10,2) DEFAULT 0.00 CHECK (holiday_pay >= 0),
    thirteenth_month_pay NUMERIC(10,2) DEFAULT 0.00 CHECK (thirteenth_month_pay >= 0),
    revenue NUMERIC(10,2) DEFAULT 0.00 CHECK (revenue >= 0),
    safety NUMERIC(10,2) DEFAULT 0.00 CHECK (safety >= 0),
    additional NUMERIC(10,2) DEFAULT 0.00 CHECK (additional >= 0),
    philhealth NUMERIC(10,2) DEFAULT 0.00 CHECK (philhealth >= 0),
    pag_ibig NUMERIC(10,2) DEFAULT 0.00 CHECK (pag_ibig >= 0),
    sss NUMERIC(10,2) DEFAULT 0.00 CHECK (sss >= 0),
    cash_advance NUMERIC(10,2) DEFAULT 0.00 CHECK (cash_advance >= 0),
    damage_shortage NUMERIC(10,2) DEFAULT 0.00 CHECK (damage_shortage >= 0),
    -- Calculated fields (computed columns)
    basic_pay NUMERIC(10,2) GENERATED ALWAYS AS (days_of_work * basic_rate) STORED,
    gross_total_earnings NUMERIC(10,2) GENERATED ALWAYS AS (
        (days_of_work * basic_rate) + regular + holiday + service_incentive_leave + 
        holiday_pay + thirteenth_month_pay + revenue + safety + additional
    ) STORED,
    total_deduction NUMERIC(10,2) GENERATED ALWAYS AS (
        philhealth + pag_ibig + sss + cash_advance + damage_shortage
    ) STORED,
    net_pay NUMERIC(10,2) GENERATED ALWAYS AS (
        ((days_of_work * basic_rate) + regular + holiday + service_incentive_leave + 
         holiday_pay + thirteenth_month_pay + revenue + safety + additional) -
        (philhealth + pag_ibig + sss + cash_advance + damage_shortage)
    ) STORED,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Create indexes for better performance
CREATE INDEX idx_hr_payroll_employee_name ON hr_payroll(employee_name);
CREATE INDEX idx_hr_payroll_position ON hr_payroll(position);
CREATE INDEX idx_hr_payroll_created_at ON hr_payroll(created_at);

-- Create trigger function to update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Create trigger to automatically update updated_at
CREATE TRIGGER update_hr_payroll_updated_at 
    BEFORE UPDATE ON hr_payroll 
    FOR EACH ROW 
    EXECUTE FUNCTION update_updated_at_column();

-- Insert 100 payroll records (only input fields, calculated fields will be auto-generated)
INSERT INTO hr_payroll (
    employee_name, position, days_of_work, basic_rate, regular, holiday, 
    service_incentive_leave, holiday_pay, thirteenth_month_pay, revenue, 
    safety, additional, philhealth, pag_ibig, sss, cash_advance, damage_shortage
) VALUES
('Maria Santos', 'Secretary', 22, 450.00, 1200.00, 800.00, 12.44, 450.00, 825.00, 500.00, 200.00, 150.00, 275.00, 100.00, 450.00, 0.00, 0.00),
('Juan dela Cruz', 'Mechanic', 20, 500.00, 1500.00, 600.00, 12.44, 500.00, 833.33, 750.00, 250.00, 200.00, 312.00, 100.00, 500.00, 200.00, 0.00),
('Ana Reyes', 'Manager', 24, 650.00, 2000.00, 1200.00, 12.44, 650.00, 1300.00, 1000.00, 300.00, 400.00, 425.00, 100.00, 650.00, 0.00, 0.00),
('Carlos Mendoza', 'Dispatcher', 18, 420.00, 800.00, 400.00, 12.44, 210.00, 630.00, 300.00, 150.00, 100.00, 225.00, 100.00, 420.00, 150.00, 0.00),
('Rosa Garcia', 'Inspector', 26, 800.00, 2500.00, 1600.00, 12.44, 800.00, 1733.33, 1200.00, 400.00, 500.00, 520.00, 100.00, 800.00, 0.00, 0.00),
('Pedro Ramos', 'Secretary', 25, 380.00, 700.00, 380.00, 12.44, 380.00, 791.67, 200.00, 100.00, 50.00, 190.00, 100.00, 380.00, 0.00, 50.00),
('Lisa Fernandez', 'Mechanic', 21, 550.00, 1600.00, 1100.00, 12.44, 550.00, 966.67, 800.00, 250.00, 300.00, 330.00, 100.00, 550.00, 100.00, 0.00),
('Roberto Silva', 'Dispatcher', 19, 400.00, 600.00, 400.00, 12.44, 200.00, 633.33, 150.00, 100.00, 0.00, 200.00, 100.00, 400.00, 250.00, 0.00),
('Carmen Villanueva', 'Manager', 23, 480.00, 1000.00, 720.00, 12.44, 480.00, 900.00, 400.00, 200.00, 150.00, 264.00, 100.00, 480.00, 0.00, 0.00),
('Miguel Torres', 'Inspector', 20, 420.00, 800.00, 420.00, 12.44, 420.00, 700.00, 200.00, 150.00, 100.00, 210.00, 100.00, 420.00, 0.00, 100.00),
('Gloria Morales', 'Manager', 26, 900.00, 3000.00, 1800.00, 12.44, 900.00, 1950.00, 1500.00, 500.00, 800.00, 585.00, 100.00, 900.00, 0.00, 0.00),
('Antonio Cruz', 'Secretary', 22, 450.00, 900.00, 675.00, 12.44, 450.00, 825.00, 300.00, 200.00, 100.00, 247.50, 100.00, 450.00, 50.00, 0.00),
('Elena Bautista', 'Mechanic', 24, 700.00, 2100.00, 1400.00, 12.44, 700.00, 1400.00, 800.00, 350.00, 400.00, 420.00, 100.00, 700.00, 0.00, 0.00),
('Fernando Aquino', 'Dispatcher', 18, 520.00, 1250.00, 780.00, 12.44, 520.00, 780.00, 500.00, 200.00, 200.00, 312.00, 100.00, 520.00, 0.00, 0.00),
('Josefa Castillo', 'Inspector', 25, 600.00, 1800.00, 1200.00, 12.44, 600.00, 1250.00, 700.00, 300.00, 350.00, 375.00, 100.00, 600.00, 0.00, 0.00),
('Ricardo Gonzales', 'Manager', 26, 350.00, 500.00, 350.00, 12.44, 175.00, 758.33, 100.00, 100.00, 0.00, 175.00, 100.00, 350.00, 0.00, 0.00),
('Patricia Jimenez', 'Secretary', 21, 520.00, 1300.00, 780.00, 12.44, 520.00, 910.00, 600.00, 250.00, 200.00, 312.00, 100.00, 520.00, 0.00, 0.00),
('David Herrera', 'Mechanic', 24, 750.00, 2250.00, 1500.00, 12.44, 750.00, 1500.00, 1000.00, 400.00, 600.00, 450.00, 100.00, 750.00, 100.00, 0.00),
('Luz Navarro', 'Dispatcher', 23, 680.00, 2040.00, 1360.00, 12.44, 680.00, 1306.67, 900.00, 340.00, 450.00, 408.00, 100.00, 680.00, 0.00, 0.00),
('Alberto Medina', 'Inspector', 22, 850.00, 2550.00, 1700.00, 12.44, 850.00, 1558.33, 1300.00, 425.00, 700.00, 510.00, 100.00, 850.00, 0.00, 0.00),
('Maricel Diaz', 'Manager', 20, 420.00, 1000.00, 630.00, 12.44, 420.00, 700.00, 350.00, 150.00, 100.00, 252.00, 100.00, 420.00, 0.00, 0.00),
('Benjamin Santos', 'Secretary', 25, 580.00, 1450.00, 870.00, 12.44, 580.00, 1208.33, 500.00, 290.00, 200.00, 348.00, 100.00, 580.00, 0.00, 0.00),
('Cynthia Lim', 'Mechanic', 21, 520.00, 1300.00, 780.00, 12.44, 520.00, 910.00, 700.00, 260.00, 300.00, 312.00, 100.00, 520.00, 0.00, 0.00),
('Oscar Rivera', 'Dispatcher', 24, 500.00, 1200.00, 750.00, 12.44, 500.00, 1000.00, 400.00, 250.00, 150.00, 300.00, 100.00, 500.00, 50.00, 0.00),
('Angelica Tan', 'Inspector', 20, 900.00, 2700.00, 1800.00, 12.44, 900.00, 1500.00, 1200.00, 450.00, 800.00, 540.00, 100.00, 900.00, 0.00, 0.00),
('Romeo Aguilar', 'Manager', 22, 480.00, 1150.00, 720.00, 12.44, 480.00, 880.00, 300.00, 240.00, 100.00, 288.00, 100.00, 480.00, 0.00, 0.00),
('Victoria Flores', 'Secretary', 23, 450.00, 1100.00, 675.00, 12.44, 450.00, 862.50, 400.00, 225.00, 200.00, 270.00, 100.00, 450.00, 0.00, 0.00),
('Ernesto Valdez', 'Mechanic', 19, 450.00, 1100.00, 675.00, 12.44, 338.00, 712.50, 250.00, 225.00, 100.00, 270.00, 100.00, 450.00, 100.00, 0.00),
('Remedios Castro', 'Dispatcher', 25, 550.00, 1650.00, 1100.00, 12.44, 550.00, 1145.83, 600.00, 275.00, 350.00, 330.00, 100.00, 550.00, 0.00, 0.00),
('Alfredo Pascual', 'Inspector', 26, 420.00, 1000.00, 630.00, 12.44, 420.00, 910.00, 200.00, 210.00, 50.00, 252.00, 100.00, 420.00, 0.00, 100.00),
('Corazon Velasco', 'Manager', 21, 480.00, 1200.00, 720.00, 12.44, 480.00, 840.00, 500.00, 240.00, 250.00, 288.00, 100.00, 480.00, 0.00, 0.00),
('Rodolfo Santiago', 'Secretary', 20, 400.00, 950.00, 600.00, 12.44, 400.00, 666.67, 200.00, 200.00, 100.00, 240.00, 100.00, 400.00, 0.00, 0.00),
('Dolores Robles', 'Mechanic', 24, 380.00, 900.00, 570.00, 12.44, 380.00, 760.00, 150.00, 190.00, 80.00, 228.00, 100.00, 380.00, 50.00, 0.00),
('Gregorio Montoya', 'Dispatcher', 23, 520.00, 1300.00, 780.00, 12.44, 520.00, 996.67, 350.00, 260.00, 150.00, 312.00, 100.00, 520.00, 0.00, 0.00),
('Esperanza Moreno', 'Inspector', 22, 350.00, 700.00, 525.00, 12.44, 350.00, 641.67, 100.00, 175.00, 50.00, 210.00, 100.00, 350.00, 0.00, 0.00),
('Teodoro Vargas', 'Manager', 15, 300.00, 600.00, 450.00, 12.44, 150.00, 375.00, 200.00, 150.00, 100.00, 180.00, 100.00, 300.00, 0.00, 50.00),
('Consolacion Perez', 'Secretary', 26, 250.00, 500.00, 375.00, 12.44, 125.00, 541.67, 300.00, 125.00, 150.00, 150.00, 100.00, 250.00, 100.00, 0.00),
('Florencio Gutierrez', 'Mechanic', 20, 300.00, 600.00, 450.00, 12.44, 150.00, 500.00, 250.00, 150.00, 100.00, 180.00, 100.00, 300.00, 0.00, 0.00),
('Amparo Salazar', 'Dispatcher', 25, 320.00, 650.00, 480.00, 12.44, 160.00, 666.67, 100.00, 160.00, 50.00, 192.00, 100.00, 320.00, 0.00, 0.00),
('Domingo Soto', 'Inspector', 24, 350.00, 700.00, 525.00, 12.44, 175.00, 700.00, 150.00, 175.00, 75.00, 210.00, 100.00, 350.00, 0.00, 0.00),
('Milagros Campos', 'Manager', 21, 420.00, 1000.00, 630.00, 12.44, 420.00, 735.00, 300.00, 210.00, 150.00, 252.00, 100.00, 420.00, 0.00, 0.00),
('Isidro Cabrera', 'Secretary', 22, 380.00, 900.00, 570.00, 12.44, 380.00, 696.67, 400.00, 190.00, 200.00, 228.00, 100.00, 380.00, 50.00, 0.00),
('Natividad Estrada', 'Mechanic', 23, 300.00, 600.00, 450.00, 12.44, 300.00, 575.00, 100.00, 150.00, 100.00, 180.00, 100.00, 300.00, 0.00, 0.00),
('Eusebio Cordero', 'Dispatcher', 19, 450.00, 1100.00, 675.00, 12.44, 428.00, 712.50, 300.00, 225.00, 150.00, 270.00, 100.00, 450.00, 0.00, 0.00),
('Purificacion Silva', 'Inspector', 26, 320.00, 650.00, 480.00, 12.44, 160.00, 693.33, 80.00, 160.00, 60.00, 192.00, 100.00, 320.00, 0.00, 0.00),
('Abundio Morales', 'Manager', 25, 350.00, 700.00, 525.00, 12.44, 175.00, 729.17, 200.00, 175.00, 100.00, 210.00, 100.00, 350.00, 0.00, 0.00),
('Visitacion Torres', 'Secretary', 20, 280.00, 550.00, 420.00, 12.44, 140.00, 466.67, 250.00, 140.00, 120.00, 168.00, 100.00, 280.00, 0.00, 0.00),
('Casimiro Guerrero', 'Mechanic', 24, 500.00, 1200.00, 750.00, 12.44, 500.00, 1000.00, 300.00, 250.00, 200.00, 300.00, 100.00, 500.00, 0.00, 0.00),
('Pilar Mendez', 'Dispatcher', 22, 320.00, 650.00, 480.00, 12.44, 320.00, 586.67, 100.00, 160.00, 80.00, 192.00, 100.00, 320.00, 0.00, 0.00),
('Leoncio Pena', 'Inspector', 26, 420.00, 1000.00, 630.00, 12.44, 420.00, 910.00, 200.00, 210.00, 100.00, 252.00, 100.00, 420.00, 0.00, 0.00),
('Bonifacia Vega', 'Manager', 21, 300.00, 600.00, 450.00, 12.44, 300.00, 525.00, 80.00, 150.00, 70.00, 180.00, 100.00, 300.00, 0.00, 0.00),
('Faustino Ochoa', 'Secretary', 23, 380.00, 900.00, 570.00, 12.44, 380.00, 730.83, 200.00, 190.00, 150.00, 228.00, 100.00, 380.00, 0.00, 0.00),
('Consolata Rivas', 'Mechanic', 20, 400.00, 950.00, 600.00, 12.44, 400.00, 666.67, 300.00, 200.00, 150.00, 240.00, 100.00, 400.00, 0.00, 0.00),
('Patricio Alvarez', 'Dispatcher', 25, 450.00, 1100.00, 675.00, 12.44, 450.00, 937.50, 400.00, 225.00, 200.00, 270.00, 100.00, 450.00, 0.00, 0.00),
('Hilaria Nunez', 'Inspector', 24, 350.00, 700.00, 525.00, 12.44, 350.00, 700.00, 150.00, 175.00, 100.00, 210.00, 100.00, 350.00, 0.00, 0.00),
('Cirilo Delgado', 'Manager', 22, 320.00, 650.00, 480.00, 12.44, 320.00, 586.67, 100.00, 160.00, 80.00, 192.00, 100.00, 320.00, 0.00, 0.00),
('Soledad Jimenez', 'Secretary', 26, 300.00, 600.00, 450.00, 12.44, 150.00, 650.00, 80.00, 150.00, 60.00, 180.00, 100.00, 300.00, 0.00, 0.00),
('Exequiel Cruz', 'Mechanic', 19, 350.00, 700.00, 525.00, 12.44, 263.00, 554.17, 150.00, 175.00, 100.00, 210.00, 100.00, 350.00, 0.00, 0.00),
('Salvacion Herrera', 'Dispatcher', 23, 420.00, 1000.00, 630.00, 12.44, 420.00, 805.00, 300.00, 210.00, 150.00, 252.00, 100.00, 420.00, 0.00, 0.00),
('Herminio Navarro', 'Inspector', 21, 350.00, 700.00, 525.00, 12.44, 350.00, 612.50, 120.00, 175.00, 90.00, 210.00, 100.00, 350.00, 0.00, 0.00),
('Concepcion Medina', 'Manager', 20, 380.00, 900.00, 570.00, 12.44, 380.00, 633.33, 200.00, 190.00, 120.00, 228.00, 100.00, 380.00, 0.00, 0.00),
('Anastacio Diaz', 'Secretary', 16, 280.00, 550.00, 420.00, 12.44, 224.00, 373.33, 150.00, 140.00, 80.00, 168.00, 100.00, 280.00, 0.00, 0.00),
('Esperanza Moreno', 'Mechanic', 25, 320.00, 650.00, 480.00, 12.44, 160.00, 666.67, 200.00, 160.00, 100.00, 192.00, 100.00, 320.00, 50.00, 0.00),
('Estanislao Santos', 'Dispatcher', 24, 350.00, 700.00, 525.00, 12.44, 175.00, 700.00, 180.00, 175.00, 100.00, 210.00, 100.00, 350.00, 0.00, 0.00),
('Remedios Castro', 'Inspector', 22, 300.00, 600.00, 450.00, 12.44, 300.00, 550.00, 100.00, 150.00, 80.00, 180.00, 100.00, 300.00, 0.00, 0.00),
('Leodegario Valdez', 'Manager', 26, 380.00, 900.00, 570.00, 12.44, 190.00, 823.33, 150.00, 190.00, 100.00, 228.00, 100.00, 380.00, 0.00, 0.00),
('Catalina Flores', 'Secretary', 20, 320.00, 650.00, 480.00, 12.44, 320.00, 533.33, 120.00, 160.00, 90.00, 192.00, 100.00, 320.00, 0.00, 0.00),
('Eugenio Aguilar', 'Mechanic', 23, 420.00, 1000.00, 630.00, 12.44, 420.00, 805.00, 250.00, 210.00, 120.00, 252.00, 100.00, 420.00, 0.00, 0.00),
('Primitiva Tan', 'Dispatcher', 21, 350.00, 700.00, 525.00, 12.44, 350.00, 612.50, 150.00, 175.00, 100.00, 210.00, 100.00, 350.00, 0.00, 0.00),
('Silvestre Rivera', 'Inspector', 25, 300.00, 600.00, 450.00, 12.44, 150.00, 625.00, 100.00, 150.00, 80.00, 180.00, 100.00, 300.00, 0.00, 0.00),
('Perpetua Morales', 'Manager', 24, 380.00, 900.00, 570.00, 12.44, 380.00, 760.00, 200.00, 190.00, 120.00, 228.00, 100.00, 380.00, 0.00, 0.00),
('Bonifacio Torres', 'Secretary', 22, 320.00, 650.00, 480.00, 12.44, 320.00, 586.67, 80.00, 160.00, 60.00, 192.00, 100.00, 320.00, 0.00, 0.00),
('Genoveva Gonzales', 'Mechanic', 26, 280.00, 550.00, 420.00, 12.44, 140.00, 606.67, 200.00, 140.00, 100.00, 168.00, 100.00, 280.00, 0.00, 0.00),
('Filemon Jimenez', 'Dispatcher', 18, 250.00, 500.00, 375.00, 12.44, 187.50, 375.00, 150.00, 125.00, 80.00, 150.00, 100.00, 250.00, 0.00, 0.00),
('Telesfora Herrera', 'Inspector', 25, 300.00, 600.00, 450.00, 12.44, 150.00, 625.00, 180.00, 150.00, 100.00, 180.00, 100.00, 300.00, 0.00, 0.00),
('Macario Navarro', 'Manager', 21, 280.00, 550.00, 420.00, 12.44, 140.00, 490.00, 150.00, 140.00, 90.00, 168.00, 100.00, 280.00, 0.00, 0.00),
('Felicidad Medina', 'Secretary', 23, 350.00, 700.00, 525.00, 12.44, 350.00, 670.83, 150.00, 175.00, 100.00, 210.00, 100.00, 350.00, 0.00, 0.00),
('Ambrosio Diaz', 'Mechanic', 20, 300.00, 600.00, 450.00, 12.44, 300.00, 500.00, 120.00, 150.00, 80.00, 180.00, 100.00, 300.00, 0.00, 0.00);