-- Supabase query. External/Cloud database for external API implementation

-- Drop table if it exists
DROP TABLE IF EXISTS op_bus_assignments;

-- Drop sequence if it exists
DROP SEQUENCE IF EXISTS assignment_id_seq;

-- Drop types if they exist
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_type WHERE typname = 'bus_route') THEN
        DROP TYPE bus_route;
    END IF;
END$$;

DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_type WHERE typname = 'bus_type') THEN
        DROP TYPE bus_type;
    END IF;
END$$;

DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_type WHERE typname = 'assignment_type') THEN
        DROP TYPE assignment_type;
    END IF;
END$$;

-- Create types
CREATE TYPE bus_route AS ENUM ('S. Palay to PITX', 'S. Palay to Sta. Cruz');
CREATE TYPE bus_type AS ENUM ('Airconditioned', 'Ordinary');
CREATE TYPE assignment_type AS ENUM ('Boundary', 'Percentage', 'Bus_Rental');

-- Create sequence
CREATE SEQUENCE assignment_id_seq START WITH 1 INCREMENT BY 1;

-- Create table
CREATE TABLE op_bus_assignments (
    assignment_id VARCHAR(10) PRIMARY KEY DEFAULT 'ASGN-' || LPAD(nextval('assignment_id_seq')::text, 5, '0'),
    bus_bodynumber VARCHAR(255),
    bus_platenumber VARCHAR(255),
    bus_route bus_route,
    bus_type bus_type,
    driver_name VARCHAR(255),
    conductor_name VARCHAR(255),
    date_assigned DATE,
    trip_fuel_expense NUMERIC,
    trip_revenue NUMERIC,
    is_expense_recorded BOOLEAN NOT NULL DEFAULT FALSE,
    is_revenue_recorded BOOLEAN NOT NULL DEFAULT FALSE,
    assignment_type assignment_type NOT NULL
);

-- Insert 15 records with dates from January to May 2025
INSERT INTO op_bus_assignments (bus_bodynumber, bus_platenumber, bus_route, bus_type, driver_name, conductor_name, date_assigned, trip_fuel_expense, trip_revenue, assignment_type) VALUES
('BODYN1001', 'ABC-1234', 'S. Palay to PITX', 'Airconditioned', 'Juan Dela Cruz', 'Pedro Santos', '2025-01-15', 1500.50, 3000.00, 'Boundary'),
('BODYN1002', 'DEF-5678', 'S. Palay to Sta. Cruz', 'Airconditioned', 'Maria Lopez', 'Carlos Reyes', '2025-01-28', 1350.00, 2800.00, 'Percentage'),
('BODYN1003', 'GHI-9012', 'S. Palay to PITX', 'Airconditioned', 'Jose Ramos', 'Ana Garcia', '2025-02-05', 1600.75, 3200.00, 'Bus_Rental'),
('BODYN1004', 'JKL-3456', 'S. Palay to Sta. Cruz', 'Airconditioned', 'Pedro Cruz', 'Luisa Mendoza', '2025-02-19', 1400.00, 3100.00, 'Boundary'),
('BODYN1005', 'MNO-7890', 'S. Palay to PITX', 'Ordinary', 'Rosa Santos', 'Miguel Diaz', '2025-02-27', 1550.30, 2950.00, 'Percentage'),
('BODYN1006', 'PQR-2345', 'S. Palay to Sta. Cruz', 'Ordinary', 'Luis Martinez', 'Carmen Flores', '2025-03-08', 1450.20, 3050.00, 'Bus_Rental'),
('BODYN1007', 'STU-6789', 'S. Palay to PITX', 'Ordinary', 'Ana Morales', 'Jose Hernandez', '2025-03-17', 1380.00, 2900.00, 'Boundary'),
('BODYN1008', 'VWX-1234', 'S. Palay to Sta. Cruz', 'Ordinary', 'Carlos Gomez', 'Isabel Torres', '2025-03-24', 1425.50, 3100.00, 'Percentage'),
('BODYN1009', 'YZA-5678', 'S. Palay to PITX', 'Ordinary', 'Martha Diaz', 'Ramon Cruz', '2025-03-30', 1475.00, 2950.00, 'Bus_Rental'),
('BODYN1010', 'BCD-9012', 'S. Palay to Sta. Cruz', 'Airconditioned', 'Jorge Reyes', 'Sofia Vargas', '2025-04-05', 1490.25, 3150.00, 'Boundary'),
('BODYN1011', 'EFG-3456', 'S. Palay to PITX', 'Airconditioned', 'Elena Fernandez', 'Alberto Navarro', '2025-04-14', 1520.55, 3000.00, 'Percentage'),
('BODYN1012', 'HIJ-7890', 'S. Palay to Sta. Cruz', 'Airconditioned', 'Ricardo Mendoza', 'Gloria Santos', '2025-04-22', 1405.75, 3100.00, 'Bus_Rental'),
('BODYN1013', 'KLM-2345', 'S. Palay to PITX', 'Airconditioned', 'Sandra Lopez', 'Victor Ramirez', '2025-04-29', 1410.00, 2950.00, 'Boundary'),
('BODYN1014', 'NOP-6789', 'S. Palay to Sta. Cruz', 'Airconditioned', 'Daniel Cruz', 'Laura Guerrero', '2025-05-10', 1365.40, 3000.00, 'Percentage'),
('BODYN1015', 'QRS-1234', 'S. Palay to PITX', 'Airconditioned', 'Teresa Alvarez', 'Felipe Gonzales', '2025-05-19', 1500.00, 3100.00, 'Bus_Rental');